# WearMe

./: README.md  WearMe.sln
WearMe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WearMe.csproj
WearMe.Android/: MainActivity.cs  WearMe.Android.csproj
WearMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WearMe.Android/Resources/: Resource.designer.cs
WearMe.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WearMe.UWP.csproj
WearMe/Converters/: NullToBoolConverter.cs
WearMe/Database/: AdvertsDatabase.cs
WearMe/Models/: Advert.cs  Author.cs  Item.cs
WearMe/Notifications/: Notification.cs
WearMe/Properties/: serviceDependencies.local.json
WearMe/Properties/ServiceDependencies/local/: compute.appService1.arm.json
WearMe/Services/: AdvertService.cs  IAdvertRepository.cs  IDataStore.cs  MockDataStore.cs
WearMe/Triggers/: EntryAndButtonTrigger.cs
WearMe/ViewModels/: AboutViewModel.cs  AdvertDetailViewModel.cs  AdvertViewModel.cs  AdvertsListViewModel.cs  BaseAdvertViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewAdvertViewModel.cs  NewItemViewModel.cs
WearMe/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdvertDetailPage.xaml  AdvertDetailPage.xaml.cs  AdvertsListPage.xaml  AdvertsListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAdvertPage.xaml  NewAdvertPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+1 files in other folders)
