<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WearMe.Views.AdvertsListPage"
             Title="Ogłoszenia"
             xmlns:local="clr-namespace:WearMe.Views">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView RowHeight = "110" Margin="4" ItemsSource="{Binding}" ItemSelected="Adverts_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid Padding="3">
                                <Frame CornerRadius="10" HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Grid.RowSpan="2" Source="wearmelogo.png" Aspect="AspectFill" HeightRequest="100" WidthRequest="100"></Image>
                                        <StackLayout>
                                            <Label Grid.Column="1" Text="{Binding Title}" FontSize="15" TextColor="black" FontAttributes="Bold"/>
                                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Category}" FontSize="15" VerticalOptions="End"/>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                            <Image Source="edit.png" Grid.Column="3" WidthRequest="30" HeightRequest="30" VerticalOptions="End">
                                               
                                            </Image>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
