<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\add.png" />
    <None Remove="images\delete.png" />
    <None Remove="images\edit.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\add.png" />
    <EmbeddedResource Include="images\delete.png" />
    <EmbeddedResource Include="images\edit.png" />
    <EmbeddedResource Include="images\wearmelogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AdvertsListPage.xaml.cs">
      <DependentUpon>AdvertsListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdvertDetailPage.xaml.cs">
      <DependentUpon>AdvertDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewAdvertPage.xaml.cs">
      <DependentUpon>NewAdvertPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>